.App {
  text-align: center;
}
body{
  background:0000ff;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: red;
  font-size: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
html {
  padding: 3rem 0;
  text-align: center;
}

.primary {
  font-size: 60px;
  color: red;
}

.App-header {
  width: 100%;
  height: 100vh;
  background-color: #dcf308;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #e40d0db9;
}

.App-link {
  color: #0aed71;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  max-height: 200px;
}